﻿html #layui_layer_skinwebstylecss {
    display: none;
    position: absolute;
    width: 1989px;
}

body .layer-ext-confirm .layui-layer-title,
body .layer-ext-iframe .layui-layer-title {
    background: #fff;
    border-bottom: 0 none;
    color: #fff;
    font-size: 16px;
}

body .layer-ext-alert .layui-layer-title {
    height: 0;
    font-size: 0;
}

body .layer-ext-confirm .layui-layer-setwin,
body .layer-ext-iframe .layui-layer-setwin,
body .layer-ext-dialog .layui-layer-setwin {
    top: 10px;
    right: 10px;
}

body .layer-ext-confirm .layui-layer-setwin .layui-layer-close1,
body .layer-ext-iframe .layui-layer-setwin .layui-layer-close1,
body .layer-ext-dialog .layui-layer-setwin .layui-layer-close1 {
    background: url("../web/close.png") no-repeat center center;
    width: 25px;
    height: 25px;
}

body .layer-ext-confirm .layui-layer-btn,
body .layer-ext-alert .layui-layer-btn {
    text-align: center;
    padding-bottom: 30px;
}

body .layer-ext-confirm .layui-layer-content {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

body .layer-ext-alert .layui-layer-content {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

body .layer-ext-confirm .layui-layer-btn .layui-layer-btn0,
body .layer-ext-confirm .layui-layer-btn .layui-layer-btn1,
body .layer-ext-alert .layui-layer-btn .layui-layer-btn0 {
    width: 85px;
    height: 36px;
    border-radius: 3px;
    text-align: center;
    font-size: 18px;
    line-height: 36px;
}

body .layer-ext-confirm .layui-layer-btn .layui-layer-btn0,
body .layer-ext-alert .layui-layer-btn .layui-layer-btn0 {
    background: #247ae3;
    color: #fff;
}

body .layer-ext-confirm .layui-layer-btn .layui-layer-btn1 {
    background: #fff;
    color: #333333;
    font-size: 16px;
    border-color: #fff;
}
/*自定义皮肤*/

body .layer-ext-open .layui-layer-title {
    background: #5873b8;
    color: #fff;
    border: none;
    font-size: 16px;
}

body .layer-ext-open .layui-layer-setwin {
    top: 7px;
    right: 7px;
}

body .layer-ext-open .layui-layer-setwin .layui-layer-close1 {
    background: url("close-open.png") no-repeat center center;
    width: 28px;
    height: 28px;
}

body .layer-ext-open .layui-layer-content {
    padding: 0;
}
body .layer-ext-open .layui-layer-btn {
    background-color: #e3e3e4;
    text-align:center;
}

body .layer-ext-open .layui-layer-btn a {
    font-size:14px;
    margin: 0 13px;
    padding: 0 33px;
    height: 33px;
    line-height: 33px;
}