@font-face {
    font-family: "iconfont";
    src: url('iconfont.eot?t=1470186829');
    /* IE9*/
    
    src: url('iconfont.eot?t=1470186829#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('iconfont.woff?t=1470186829') format('woff'),
    /* chrome, firefox */
    
    url('iconfont.ttf?t=1470186829') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    
    url('iconfont.svg?t=1470186829#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 26px;
    line-height: 38px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-weixin-copy:before {
    content: "\e603";
}

.icon-top:before {
    content: "\e617";
}

.icon-language:before {
    content: "\e612";
}

.icon-QQ:before {
    content: "\e607";
}
