@import "../../../css/mixed";
/* ------------------------------------------------------ */

@mixin border($color:#ccd0d7, $size:6px) {
    border: 1px solid $color;
    border-radius: $size;
}

$size:40px;
$color:#00a1d6;
/* ------------------------------------------------------ */

.model {
    margin-bottom: 20px;
    min-height: 200px;
    font-size: 14px;
}

.m-l {
    float: left;
    width: 900px;
    .m-title {
        position: relative;
        padding-right: 20px;
        height: 24px;
        .mt-name {
            float: left;
            padding-left: 50px;
            font-size: 24px;
            line-height: 24px;
            &:hover {
                color: $color;
            }
        }
        .refresh {
            float: right;
            margin-right: 20px;
            padding: 0 10px;
            font-size: 0;
            @include border();
            cursor: pointer;
            .icon-refresh {
                display: inline-block;
                margin: 0px 5px 0 0;
                @include size(12px, 13px);
                background-position: -475px -89px;
                @include transition(all .5s);
                vertical-align: middle;
            }
            span {
                display: inline-block;
                font-size: 12px;
                line-height: 22px;
                vertical-align: middle;
            }
            &:hover {
                background-color: #ccd0d7;
                .icon-refresh {
                    @include transform(rotate(360deg));
                }
            }
        }
        .more {
            float: right;
            padding: 0 10px;
            line-height: 22px;
            color: #999;
            @include border();
            cursor: pointer;
            .icon-arrow-r {
                display: inline-block;
                width: 6px;
                height: 12px;
                margin: -2px 0 0 5px;
                background-position: -478px -218px;
                vertical-align: middle;
            }
            &:hover {
                color: #0012ff;
            }
        }
    }
    .m-body {
        padding-top: 20px;
        font-size: 0;
        li {
            display: inline-block;
            margin: 0 20px 20px 0;
            @include size(160px, 148px);
            overflow: hidden;
            .m-ph {
                position: relative;
                display: block;
                @include size(160px, 100px);
                img {
                    @include size(inherit, inherit);
                    border-radius: 6px;
                }
                &:hover {
                    em {
                        @include position(auto, auto, 0, 0);
                        padding: 5px;
                        font-size: 14px;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.5);
                        border-radius: 5px;
                    }
                }
            }
            .m-info {
                font-size: 14px;
                line-height: 24px;
                a {
                    display: block;
                    height: 24px;
                    overflow: hidden;
                    transition: all .5s;
                    &:hover {
                        height: 48px;
                        color: $color;
                    }
                }
                div {
                    color: #999;
                }
                i {
                    display: inline-block;
                    margin-right: 5px;
                    width: 12px;
                    height: 12px;
                }
                .icon-play {
                    margin-left: 5px;
                    background-position: -282px -90px;
                }
                .icon-score {
                    background-position: -282px -218px;
                }
                .mr5 {
                    margin-right: 5px;
                }
            }
        }
    }
}

.m-r {
    float: left;
    width: 260px;
    .m-title {
        position: relative;
        height: 24px;
        .mt-name {
            float: left;
            font-size: 24px;
            line-height: 24px;
            &:hover {
                color: $color;
            }
        }
        .dateTime {
            width: 70px;
        }
        .chosen-container {
            float: right;
            margin-right: 10px;
        }
    }
    .mr-list {
        margin-top: 20px;
        .mr-item {
            position: relative;
            display: block;
            margin-bottom: 14px;
            padding-left: 25px;
        }
        img {
            float: left;
            @include size(80px, 50px);
            border-radius: 5px;
        }
        a {
            line-height: 18px;
            p {
                margin-top: -4px;
                height: 36px;
                overflow: hidden;
            }
            .point {
                margin-top: 5px;
                font-size: 12px;
                line-height: 12px;
                color: #999;
            }
            &.normal {
                display: block;
                padding-right: 10px;
                height: 18px;
                @include ellipsis();
                &:hover {
                    color: $color;
                }
            }
            &.intro {
                float: right;
                width: 150px;
                height: 50px;
            }
            &:hover {
                p {
                    color: $color;
                }
            }
        }
    }
    .more-link {
        text-align: right;
        height: 24px;
        line-height: 24px;
        a {
            display: block;
            width: auto;
            margin: 0;
            background-color: #e5e9ef;
            text-align: center;
            border: 1px solid #e0e6ed;
            height: 22px;
            line-height: 22px;
            color: #222;
            border-radius: 4px;
            transition: .2s;
            &:hover {
                background-color: #ccd0d7;
            }
            i {
                display: inline-block;
                background-position: -478px -218px;
                width: 6px;
                height: 12px;
                margin: -2px 0 0 5px;
            }
        }
    }
}

.icon-american {
    @include position(-8px, 0);
    display: block;
    @include size($size, $size);
    background: url(../../../css/images/american.jpg) 0 0 no-repeat;
}

.icon-china {
    @include position(-8px, 0);
    display: block;
    @include size($size, $size);
    background: url(../../../css/images/china.jpg) center no-repeat;
    background-size: 95%;
}

.icon-epoch {
    @include position(-8px, 0);
    display: block;
    @include size($size, $size);
    background: url(../../../css/images/epoch.jpg) center no-repeat;
    background-size: 100%;
}

.icon-person {
    @include position(-8px, 0);
    display: block;
    @include size($size, $size);
    background: url(../../../css/images/li.jpg) center no-repeat;
    background-size: 95%;
}

.icon-cartoon {
    @include position(-8px, 0);
    display: block;
    @include size($size, $size);
    background: url(../../../css/images/cartoon.jpg) center no-repeat;
    background-size: 95%;
}

.number {
    @include position(0, 0);
    display: block;
    @include size(18px, 18px);
    line-height: 18px;
    font-style: normal;
    text-align: center;
    color: #fff;
    background-color: #b8c0cc;
    border-radius: 4px;
    &.n1, &.n2, &.n3 {
        background-color: #f25d8e;
    }
}
