<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <title>怀旧经典</title>
    <script src="../../../js/cssboot.js"></script>
    <script>
    SrcBoot.output(['js/lib/chosen/chosen.css', './index.css']);
    </script>
    <!-- [if (gte IE 6)&(lte IE 8)] -->
    
    <!-- [endif] -->
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <img src="" alt="" class="banner">
        <div class="model clearfix" data-id="America">
            <div class="m-l">
                <h3 class="m-title clearfix">
                    <a href="#"><span class="mt-name">欧美经典</span></a>
                    <a href="#?type=0" class="more">更多<i class="icon icon-arrow-r"></i></a>
                    <a class="refresh">
                        <i class="icon icon-refresh"></i>
                        <span><b>110</b>&nbsp;条新动态</span>
                    </a>
                    <i class="icon-american"></i>
                </h3>
                <div class="m-body">
                    <ul class="m-list">
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-r">
                <h3 class="m-title clearfix">
                    <span class="mt-name">排行</span>
                    <select class="dateTime">
                        <option value="0">本周</option>
                        <option value="1">本月</option>
                    </select>
                </h3>
                <div class="mr-list">
                    <ul>
                        <li class="mr-item clearfix">
                            <i class="number n1">1</i>
                            <img src="../../../css/images/1.jpg" alt="">
                            <a href="javascript" class="intro">
                                <p>教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</p>
                                <div class="point">综合评分:10分</div>
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n2">2</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n3">3</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">4</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">5</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">6</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">7</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">8</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more-link"><a href="#" target="_blank">查看更多<i class="icon icon-arrow-r"></i></a></div>
            </div>
        </div>
        <div class="model clearfix" data-id="China">
            <div class="m-l">
                <h3 class="m-title clearfix">
                    <a href="#"><span class="mt-name">中华神韵</span></a>
                    <a href="#?type=0" class="more">更多<i class="icon icon-arrow-r"></i></a>
                    <a class="refresh">
                        <i class="icon icon-refresh"></i>
                        <span><b>110</b>&nbsp;条新动态</span>
                    </a>
                    <i class="icon-china"></i>
                </h3>
                <div class="m-body">
                    <ul class="m-list">
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-r">
                <h3 class="m-title clearfix">
                    <span class="mt-name">排行</span>
                    <select class="dateTime">
                        <option value="0">本周</option>
                        <option value="1">本月</option>
                    </select>
                </h3>
                <div class="mr-list">
                    <ul>
                        <li class="mr-item clearfix">
                            <i class="number n1">1</i>
                            <img src="../../../css/images/1.jpg" alt="">
                            <a href="javascript" class="intro">
                                <p>教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</p>
                                <div class="point">综合评分:10分</div>
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n2">2</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n3">3</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">4</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">5</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">6</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">7</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">8</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more-link"><a href="#" target="_blank">查看更多<i class="icon icon-arrow-r"></i></a></div>
            </div>
        </div>
        <div class="model clearfix" data-id="Unique">
            <div class="m-l">
                <h3 class="m-title clearfix">
                    <a href="#"><span class="mt-name">风华绝代</span></a>
                    <a href="#?type=0" class="more">更多<i class="icon icon-arrow-r"></i></a>
                    <a class="refresh">
                        <i class="icon icon-refresh"></i>
                        <span><b>110</b>&nbsp;条新动态</span>
                    </a>
                    <i class="icon-epoch"></i>
                </h3>
                <div class="m-body">
                    <ul class="m-list">
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-r">
                <h3 class="m-title clearfix">
                    <span class="mt-name">排行</span>
                    <select class="dateTime">
                        <option value="0">本周</option>
                        <option value="1">本月</option>
                    </select>
                </h3>
                <div class="mr-list">
                    <ul>
                        <li class="mr-item clearfix">
                            <i class="number n1">1</i>
                            <img src="../../../css/images/1.jpg" alt="">
                            <a href="javascript" class="intro">
                                <p>教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</p>
                                <div class="point">综合评分:10分</div>
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n2">2</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n3">3</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">4</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">5</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">6</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">7</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">8</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more-link"><a href="#" target="_blank">查看更多<i class="icon icon-arrow-r"></i></a></div>
            </div>
        </div>
        <div class="model clearfix" data-id="Famous">
            <div class="m-l">
                <h3 class="m-title clearfix">
                    <a href="#"><span class="mt-name">名扬四海</span></a>
                    <a href="#?type=0" class="more">更多<i class="icon icon-arrow-r"></i></a>
                    <a class="refresh">
                        <i class="icon icon-refresh"></i>
                        <span><b>110</b>&nbsp;条新动态</span>
                    </a>
                    <i class="icon-person"></i>
                </h3>
                <div class="m-body">
                    <ul class="m-list">
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-r">
                <h3 class="m-title clearfix">
                    <span class="mt-name">排行</span>
                    <select class="dateTime">
                        <option value="0">本周</option>
                        <option value="1">本月</option>
                    </select>
                </h3>
                <div class="mr-list">
                    <ul>
                        <li class="mr-item clearfix">
                            <i class="number n1">1</i>
                            <img src="../../../css/images/1.jpg" alt="">
                            <a href="javascript" class="intro">
                                <p>教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</p>
                                <div class="point">综合评分:10分</div>
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n2">2</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n3">3</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">4</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">5</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">6</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">7</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">8</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more-link"><a href="#" target="_blank">查看更多<i class="icon icon-arrow-r"></i></a></div>
            </div>
        </div>
        <div class="model clearfix" data-id="Funny">
            <div class="m-l">
                <h3 class="m-title clearfix">
                    <a href="#"><span class="mt-name">风趣动画</span></a>
                    <a href="#?type=0" class="more">更多<i class="icon icon-arrow-r"></i></a>
                    <a class="refresh">
                        <i class="icon icon-refresh"></i>
                        <span><b>110</b>&nbsp;条新动态</span>
                    </a>
                    <i class="icon-cartoon"></i>
                </h3>
                <div class="m-body">
                    <ul class="m-list">
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="m-ph">
                                <img src="../../../css/images/rkh.jpg" alt="教父">
                                <em>3:20:10</em>
                            </a>
                            <div class="m-info">
                                <a href="#" alt="改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演">教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</a>
                                <div class="clearfix">
                                    <span class="l">
                                        <i class="icon icon-play"></i>22万
                                    </span>
                                    <span class="r mr5">
                                        <i class="icon icon-score"></i>5条
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-r">
                <h3 class="m-title clearfix">
                    <span class="mt-name">排行</span>
                    <select class="dateTime">
                        <option value="0">本周</option>
                        <option value="1">本月</option>
                    </select>
                </h3>
                <div class="mr-list">
                    <ul>
                        <li class="mr-item clearfix">
                            <i class="number n1">1</i>
                            <img src="../../../css/images/1.jpg" alt="">
                            <a href="javascript" class="intro">
                                <p>教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演</p>
                                <div class="point">综合评分:10分</div>
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n2">2</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number n3">3</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">4</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">5</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">6</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">7</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                        <li class="mr-item">
                            <i class="number">8</i>
                            <a href="javascript" class="normal">
                                教父：改编自马里奥·普佐的同名小说，由弗朗西斯·福特·科波拉执导，马龙·白兰度、阿尔·帕西诺等主演
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more-link"><a href="#" target="_blank">查看更多<i class="icon icon-arrow-r"></i></a></div>
            </div>
        </div>
    </div>
    <!-- <div id="footer"></div> -->
    <div class="sidebar" id="side"></div>
    <script src="../../../js/jsboot.js"></script>
    <script>
    SrcBoot.output([
        'js/easy/sidebar.js',
        'js/lib/chosen/chosen.jquery.min.js',
        './index.js'
    ]);
    </script>
    <script  src="../../../js/lib/selectivizr-min.js"></script>
</body>

</html>
