/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
.model {
  margin-bottom: 20px;
  min-height: 200px;
  font-size: 14px;
}

.m-l {
  float: left;
  width: 900px;
}
.m-l .m-title {
  position: relative;
  padding-right: 20px;
  height: 24px;
}
.m-l .m-title .mt-name {
  float: left;
  padding-left: 50px;
  font-size: 24px;
  line-height: 24px;
}
.m-l .m-title .mt-name:hover {
  color: #00a1d6;
}
.m-l .m-title .refresh {
  float: right;
  margin-right: 20px;
  padding: 0 10px;
  font-size: 0;
  border: 1px solid #ccd0d7;
  border-radius: 6px;
  cursor: pointer;
}
.m-l .m-title .refresh .icon-refresh {
  display: inline-block;
  margin: 0px 5px 0 0;
  width: 12px;
  height: 13px;
  background-position: -475px -89px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  vertical-align: middle;
}
.m-l .m-title .refresh span {
  display: inline-block;
  font-size: 12px;
  line-height: 22px;
  vertical-align: middle;
}
.m-l .m-title .refresh:hover {
  background-color: #ccd0d7;
}
.m-l .m-title .refresh:hover .icon-refresh {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.m-l .m-title .more {
  float: right;
  padding: 0 10px;
  line-height: 22px;
  color: #999;
  border: 1px solid #ccd0d7;
  border-radius: 6px;
  cursor: pointer;
}
.m-l .m-title .more .icon-arrow-r {
  display: inline-block;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  background-position: -478px -218px;
  vertical-align: middle;
}
.m-l .m-title .more:hover {
  color: #0012ff;
}
.m-l .m-body {
  padding-top: 20px;
  font-size: 0;
}
.m-l .m-body li {
  display: inline-block;
  margin: 0 20px 20px 0;
  width: 160px;
  height: 148px;
  overflow: hidden;
}
.m-l .m-body li .m-ph {
  position: relative;
  display: block;
  width: 160px;
  height: 100px;
}
.m-l .m-body li .m-ph img {
  width: inherit;
  height: inherit;
  border-radius: 6px;
}
.m-l .m-body li .m-ph:hover em {
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
  padding: 5px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.m-l .m-body li .m-info {
  font-size: 14px;
  line-height: 24px;
}
.m-l .m-body li .m-info a {
  display: block;
  height: 24px;
  overflow: hidden;
  transition: all .5s;
}
.m-l .m-body li .m-info a:hover {
  height: 48px;
  color: #00a1d6;
}
.m-l .m-body li .m-info div {
  color: #999;
}
.m-l .m-body li .m-info i {
  display: inline-block;
  margin-right: 5px;
  width: 12px;
  height: 12px;
}
.m-l .m-body li .m-info .icon-play {
  margin-left: 5px;
  background-position: -282px -90px;
}
.m-l .m-body li .m-info .icon-score {
  background-position: -282px -218px;
}
.m-l .m-body li .m-info .mr5 {
  margin-right: 5px;
}

.m-r {
  float: left;
  width: 260px;
}
.m-r .m-title {
  position: relative;
  height: 24px;
}
.m-r .m-title .mt-name {
  float: left;
  font-size: 24px;
  line-height: 24px;
}
.m-r .m-title .mt-name:hover {
  color: #00a1d6;
}
.m-r .m-title .dateTime {
  width: 70px;
}
.m-r .m-title .chosen-container {
  float: right;
  margin-right: 10px;
}
.m-r .mr-list {
  margin-top: 20px;
}
.m-r .mr-list .mr-item {
  position: relative;
  display: block;
  margin-bottom: 14px;
  padding-left: 25px;
}
.m-r .mr-list img {
  float: left;
  width: 80px;
  height: 50px;
  border-radius: 5px;
}
.m-r .mr-list a {
  line-height: 18px;
}
.m-r .mr-list a p {
  margin-top: -4px;
  height: 36px;
  overflow: hidden;
}
.m-r .mr-list a .point {
  margin-top: 5px;
  font-size: 12px;
  line-height: 12px;
  color: #999;
}
.m-r .mr-list a.normal {
  display: block;
  padding-right: 10px;
  height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.m-r .mr-list a.normal:hover {
  color: #00a1d6;
}
.m-r .mr-list a.intro {
  float: right;
  width: 150px;
  height: 50px;
}
.m-r .mr-list a:hover p {
  color: #00a1d6;
}
.m-r .more-link {
  text-align: right;
  height: 24px;
  line-height: 24px;
}
.m-r .more-link a {
  display: block;
  width: auto;
  margin: 0;
  background-color: #e5e9ef;
  text-align: center;
  border: 1px solid #e0e6ed;
  height: 22px;
  line-height: 22px;
  color: #222;
  border-radius: 4px;
  transition: .2s;
}
.m-r .more-link a:hover {
  background-color: #ccd0d7;
}
.m-r .more-link a i {
  display: inline-block;
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
}

.icon-american {
  position: absolute;
  top: -8px;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 40px;
  height: 40px;
  background: url(../../../css/images/american.jpg) 0 0 no-repeat;
}

.icon-china {
  position: absolute;
  top: -8px;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 40px;
  height: 40px;
  background: url(../../../css/images/china.jpg) center no-repeat;
  background-size: 95%;
}

.icon-epoch {
  position: absolute;
  top: -8px;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 40px;
  height: 40px;
  background: url(../../../css/images/epoch.jpg) center no-repeat;
  background-size: 100%;
}

.icon-person {
  position: absolute;
  top: -8px;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 40px;
  height: 40px;
  background: url(../../../css/images/li.jpg) center no-repeat;
  background-size: 95%;
}

.icon-cartoon {
  position: absolute;
  top: -8px;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 40px;
  height: 40px;
  background: url(../../../css/images/cartoon.jpg) center no-repeat;
  background-size: 95%;
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
  display: block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-style: normal;
  text-align: center;
  color: #fff;
  background-color: #b8c0cc;
  border-radius: 4px;
}
.number.n1, .number.n2, .number.n3 {
  background-color: #f25d8e;
}

/*# sourceMappingURL=index.css.map */
