<div class="bill">
    <div class="interesting">
        <div class="container">
            <div class="l">
                <a href="#" class="link owner">主站</a>
                <a href="#" class="link film">影友</a>
                <a href="#" class="link recom">推荐</a>
            </div>
            <div class="r">
                <a href="#" class="login">登录</a>
                <a href="#" class="regist">注册</a>
                <a href="#" class="message">留言</a>
            </div>
        </div>
    </div>
    <div class="container clearfix">
        <div class="search clearfix">
            <input type="text" class="search-box l" id="" placeholder="乾坤荡，日月痕">
            <a href="#" class="icon submit icon-submit l"></a>
        </div>
    </div>
    <div class="nav clearfix">
    	<div class="l">
	        <ul class="clearfix">
	            <li><a href="">首页</a></li>
	            <li><a href="">欧美经典</a></li>
	            <li><a href="">中华神韵</a></li>
	            <li><a href="">风华绝代</a></li>
	            <li><a href="">名扬四海</a></li>
	            <li><a href="">风趣动画</a></li>
	        </ul>
        </div>
    </div>
</div>
