<div class="side-item">
    <div class="side-inner">
        <div class="side-out iconfont icon-QQ"></div>
        <a href="javascript:;" class="side-in">添加<br/>好友</a>
    </div>
    <div class="code qq"></div>
</div>
<div class="side-item">
    <div class="side-inner">
        <div class="side-out iconfont icon-weixin-copy"></div>
        <a href="javascript:;" class="side-in">关注<br/>微信</a>
    </div>
    <div class="code weixin"></div>
</div>
<div class="side-item">
    <div class="side-inner">
        <div class="side-out iconfont icon-top"></div>
        <a href="javascript:;" class="side-in" id="goback">返回<br/>顶部</a>
    </div>
</div>
