@import "mixed";
$color:#00a1d6;
/* ------------------------------------------------------------------ */

.bill {
    position: relative;
    height: 240px;
    background: url(images/sllide.png) top center no-repeat;
    // 头
    .interesting {
        height: 42px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        .link {
            padding: 0 20px 0 10px;
            line-height: 42px;
            font-size: 14px;
            &.owner {
                background: url() 0 0 no-repeat;
            }
            &.film {}
            &.recom {}
        }
        .r {
            font-size: 0;
        }
        .login,
        .regist {
            display: inline-block;
            margin: 9px 0;
            padding: 0 10px;
            font-size: 12px;
            line-height: 24px;
            vertical-align: middle;
            &:hover {
                text-decoration: underline;
            }
        }
        .login {
            background: no-repeat right/1px 15px linear-gradient(to bottom, #fff, #fff);
        }
        .message {
            display: inline-block;
            @include size(58px, 48px);
            margin-left: 10px;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background: linear-gradient(to top, #df7497, #ff85ad);
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // 搜索
    .container {
        position: relative;
        height: 128px;
        .search {
            @include position(auto, auto, 20px, 120px);
            @include size(264px, 30px);
            font-size: 0;
            background-color: #fff;
            border: 1px solid #358fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #358fff;
            .search-box {
                padding: 0 12px;
                @include size(200px, 30px);
                font-size: 14px;
                border: 0;
                outline: none;
                background-color: transparent;
            }
            .submit {
                @include size(30px, 30px);
                cursor: pointer;
            }
            .icon-submit {
                background-position: -653px -722px;
                &:hover {
                    background-position: -718px -722px;
                }
            }
        }
    }
    // 标题栏
    .nav {
        margin:0 auto;
        @include size(1160px,68px);
        font: 20px/58px Microsoft Yahei;
        text-align: center;
        overflow:hidden;
        li {
            float:left;
            width: 140px;
            text-shadow: 1px 2px 4px rgba(153, 153, 153, .5);
            a {
                color: rgba(53, 143, 255, 1);
                text-decoration: none;
                display: inline-block;
                @include transition(all 0.2s ease-in);
                &:hover, &.active {
                    // font-size: 20px;
                    @include transform(rotate(10deg));
                }
            }
        }
    }
}
