/* ------------------------------------------------------------------ */
.bill {
  position: relative;
  height: 240px;
  background: url(images/sllide.png) top center no-repeat;
}
.bill .interesting {
  height: 42px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
.bill .interesting .link {
  padding: 0 20px 0 10px;
  line-height: 42px;
  font-size: 14px;
}
.bill .interesting .link.owner {
  background: url() 0 0 no-repeat;
}
.bill .interesting .r {
  font-size: 0;
}
.bill .interesting .login,
.bill .interesting .regist {
  display: inline-block;
  margin: 9px 0;
  padding: 0 10px;
  font-size: 12px;
  line-height: 24px;
  vertical-align: middle;
}
.bill .interesting .login:hover,
.bill .interesting .regist:hover {
  text-decoration: underline;
}
.bill .interesting .login {
  background: no-repeat right/1px 15px linear-gradient(to bottom, #fff, #fff);
}
.bill .interesting .message {
  display: inline-block;
  width: 58px;
  height: 48px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: linear-gradient(to top, #df7497, #ff85ad);
}
.bill .interesting .message:hover {
  text-decoration: underline;
}
.bill .container {
  position: relative;
  height: 128px;
}
.bill .container .search {
  position: absolute;
  top: auto;
  left: auto;
  bottom: 20px;
  right: 120px;
  width: 264px;
  height: 30px;
  font-size: 0;
  background-color: #fff;
  border: 1px solid #358fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #358fff;
}
.bill .container .search .search-box {
  padding: 0 12px;
  width: 200px;
  height: 30px;
  font-size: 14px;
  border: 0;
  outline: none;
  background-color: transparent;
}
.bill .container .search .submit {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.bill .container .search .icon-submit {
  background-position: -653px -722px;
}
.bill .container .search .icon-submit:hover {
  background-position: -718px -722px;
}
.bill .nav {
  margin: 0 auto;
  width: 1160px;
  height: 68px;
  font: 20px/58px Microsoft Yahei;
  text-align: center;
  overflow: hidden;
}
.bill .nav li {
  float: left;
  width: 140px;
  text-shadow: 1px 2px 4px rgba(153, 153, 153, 0.5);
}
.bill .nav li a {
  color: #358fff;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.bill .nav li a:hover, .bill .nav li a.active {
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}

/*# sourceMappingURL=header.css.map */
