// 绝对定位
@mixin position($top:auto, $left:auto, $bottom:auto, $right:auto) {
    position: absolute;
    top: $top;
    left: $left;
    bottom: $bottom;
    right: $right;
}

// 尺寸
@mixin size($width:inherit, $height:inherit) {
    width: $width;
    height: $height;
}

//过渡效果、变形与动画
@mixin transition($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}

@mixin animation($animate) {
    -o-animation: $animate;
    animation: $animate;
}

// 省略
@mixin ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
