@import "mixed";
$size:44px;
$toolbar-size:160px;
/* --------------------------------------- */

.sidebar {
    position: fixed;
    right: $size;
    bottom: - ($size + 10px)*3;
    width: $size;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: all 0.8s;
    &.active {
        bottom: $size * 1.5;
        opacity: 1;
    }
}

.side-item {
    position: relative;
    margin-bottom: 10px;
    @include size($size, $size);
    border-radius: 5px;
    background-color: #686868;
    cursor: pointer;
    .side-inner {
        @include size($size, $size);
        overflow: hidden;
        .side-out {
            @include size($size, $size);
            transition: all .8s;
        }
        .side-in {
            display: table-cell;
            @include size($size, $size);
            line-height: 16px;
            letter-spacing: 2px;
            vertical-align: middle;
        }
    }
    .code {
        position: absolute;
        right: $size;
        bottom: 0px;
        @include size($toolbar-size, $toolbar-size);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        opacity: 0;
        transform-origin: 95% 95%;
        transform: scale(0.01);
        transition: all 1s;
        &.qq {
            background: url(images/qq.jpg) center no-repeat;
            background-size: cover;
        }
        &.weixin {
            background: url(images/weixin.png) center no-repeat;
            background-size: cover;
        }
    }
    &:hover {
        .side-out {
            margin-top: -44px;
        }
        .code {
            opacity: 1;
            transform: scale(1);
        }
    }
}
