/* --------------------------------------- */
.sidebar {
  position: fixed;
  right: 44px;
  bottom: -162px;
  width: 44px;
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: all 0.8s;
}
.sidebar.active {
  bottom: 66px;
  opacity: 1;
}

.side-item {
  position: relative;
  margin-bottom: 10px;
  width: 44px;
  height: 44px;
  border-radius: 5px;
  background-color: #686868;
  cursor: pointer;
}
.side-item .side-inner {
  width: 44px;
  height: 44px;
  overflow: hidden;
}
.side-item .side-inner .side-out {
  width: 44px;
  height: 44px;
  transition: all .8s;
}
.side-item .side-inner .side-in {
  display: table-cell;
  width: 44px;
  height: 44px;
  line-height: 16px;
  letter-spacing: 2px;
  vertical-align: middle;
}
.side-item .code {
  position: absolute;
  right: 44px;
  bottom: 0px;
  width: 160px;
  height: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform-origin: 95% 95%;
  transform: scale(0.01);
  transition: all 1s;
}
.side-item .code.qq {
  background: url(images/qq.jpg) center no-repeat;
  background-size: cover;
}
.side-item .code.weixin {
  background: url(images/weixin.png) center no-repeat;
  background-size: cover;
}
.side-item:hover .side-out {
  margin-top: -44px;
}
.side-item:hover .code {
  opacity: 1;
  transform: scale(1);
}

/*# sourceMappingURL=sidebar.css.map */
