.file-uploader
{
    float: left;
}

.file-process
{
    margin-left: 20px;
    float: left;
    line-height: 18px;
    display: none;
}

.file-name
{
    color: #3d4b62;
    display: block;
    font-size: 13px;
}

.file-size
{
    color: #999999;
    display: block;
    font-size: 12px;
}

.uploader-process
{
    width: 200px;
    height: 5px;
    border-radius: 3px;
    background: #d9f1fc;
}

.process-inner
{
    width: 0;
    height: 5px;
    border-radius: 3px;
    background: #359fd9;
}

.file-list
{
}

.file-list > li
{
    margin: 3px 0;
    background: #ebebeb;
    border-radius: 3px;
    border: 1px solid #999999;
    padding: 0 5px;
    width: 200px;
}

.img-list > li
{
    float: left;
    margin-right:10px;
}


.file-list > li > a
{
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.webuploader-container
{
    position: relative;
}

.webuploader-element-invisible
{
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}

.webuploader-pick
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}

.webuploader-pick-hover
{
    background: #00a2d4;
}

.webuploader-pick-disable
{
    opacity: 0.6;
    pointer-events: none;
}
